<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Inicio</title>
<style>
ul.contenedor_menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li.item_menu {
  float: left;
}

li a.link_menu {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a.link_menu:hover {
  background-color: #111111;
}
table.horario {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<ul class="contenedor_menu">
  <li class="item_menu"><a class="link_menu" href="http://localhost/" target="">Home</a></li>
  <li class="item_menu"><a class="link_menu" href="https://docs.emmet.io/cheat-sheet/" target="_blank">Emmet</a></li>
  <li class="item_menu"><a class="link_menu" href="#contact" target="_blank">Contact</a></li>
  <li class="item_menu"><a class="link_menu" href="#about" target="_blank">Sobre</a></li>
</ul>
<div align="center">
<h1>Inicio</h1>
<table class="horario">
  <caption><h2>Horario</h2></caption>
  <tr>
    <th>Hora</th>
    <th>Tema</th>
    <th>Programas academicos</th>
  </tr>
  <tr>
    <td>6:30-7:00</td>
    <td>Desayuno</td>
    <td></td>
  </tr>
  <tr>
    <td>7:00-8:00</td>
    <td>Finanzas e Ingenieria Economica</td>
    <td><a href="\Programas_Academicos\F8_Finanzas_e_Ingenieria_Economica.pdf" target="_blank">Finanzas_e_Ingenieria_Economica.pdf</a></td>
  </tr>
  <tr>
  	<td>8:00-9:00</td>
  	<td>Cansat</td>
  	<td><a href="/pdf/Convocatoria_Bases_CULAGOS.pdf" target="_blank">Convocatoria Cansat</a></td>
  </tr>
  <tr>
  	<td>9:00-10:00</td>
  	<td>Electrónica Analogica (Classroom)</td>
  	<td><a href="/Programas_Academicos/D5_ELECTRONICA%20ANALOGICA.pdf" target="_blank">Electronica_Analogica.pdf</a>
  		<br><a href="/Programas_Academicos/TEMARIO_ELECTRONICA%20ANALOGICA.pdf" target="_blank">Temario_Electronica_Analogica.pdf</a></td>
  </tr>
  <tr>
  	<td>10:00-11:00</td>
  	<td>Resistencia de Materiales</td>
  	<td><a href="/Programas_Academicos/D1_RESISTENCIA%20DE%20MATERIALES.pdf" target="_blank">Resistencia_de_Materiales.pdf</a></td>
  </tr>
  <tr>
  	<td>11:00-12:00</td>
  	<td>Diseño Basico de Elementos y Maquinas</td>
  	<td><a href="/Programas_Academicos/E3_Dise%C3%B1o%20b%C3%A1sico%20de%20elementos%20de%20maquinas.pdf" target="_blank">Diseño_Basico_de_Elementos_y_Maquinas.pdf</a></td>
  </tr>
  <tr>
  	<td>11:00-12:00</td>
  	<td>Mecanica de fluidos (Classroom)</td>
  	<td><a href="/Programas_Academicos/E1_MECANICA%20DE%20FLUIDOS.pdf" target="_blank">Mecanica_de_fluidos.pdf</a>
  		<br><a href="/Programas_Academicos/MEC%20DE%20FLUIDOS_Meca-Fluidos-Unidad-1_Bibliografia-Meca-Fluidos-2020.pdf" target="_blank">Temario mecanica de fluidos</a></td>
  </tr>
  <tr>
  	<td>12:00-1:00</td>
  	<td>Termodinamica</td>
  	<td><a href="/Programas_Academicos/D3_TERMODINAMICA.pdf" target="_blank">TERMODINAMICA.pdf</a></td>
  </tr>

</table>
</div>
<h2>Paginas Escritas</h2>
<br>
<ul>
  <li><a href="http://localhost/Fallas_Comunes/" target="_blank">Fallas comunes de Cargadores de Laptop</a></li>
  <li><a href="http://localhost/Propuestas_baterias/" target="_blank">Propuestas de baterias</a></li>
  <li><a href="http://localhost/Camara">Camara</a></li>
</ul>
<p>El 27/08/2020 inicia el curso de recuperacion</p>
</body>
</html>
