<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Propuestas de baterias</title>
	<style>
ul.contenedor_menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li.item_menu {
  float: left;
}

li a.link_menu {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a.link_menu:hover {
  background-color: #111111;
}
table.horario {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
	<ul class="contenedor_menu">
  <li class="item_menu"><a class="link_menu" href="http://localhost/" target="">Home</a></li>
  <li class="item_menu"><a class="link_menu" href="https://docs.emmet.io/cheat-sheet/" target="_blank">Emmet</a></li>
  <li class="item_menu"><a class="link_menu" href="#contact" target="_blank">Contact</a></li>
  <li class="item_menu"><a class="link_menu" href="#about" target="_blank">About</a></li>
</ul>
	<h1>Propuestas de baterias</h1>
	<p>Tiendas para comprar: Amazon, mercado libre, aliexpress</p>
	<ul>
		<li>Olight 21700 De 5000mah
			<ul>
				<li>https://articulo.mercadolibre.com.mx/MLM-757068029-accesorio-olight-m2r-pro-yo-warrior-x-pro-21700-de-5000mah-_JM?quantity=1#position=36&type=item&tracking_id=d129d5b3-bec7-4cc5-a220-93ea55704d55</li>
				<li><b>no tiene datasheet</b></li>
			</ul>
		</li>
		<li>2 Baterias 26650 Vapcell Inr26650 5000mah
			<div align="center">
				<a href="https://articulo.mercadolibre.com.mx/MLM-742553497-2-baterias-26650-vapcell-inr26650-5000mah-_JM?quantity=1#position=38&type=item&tracking_id=b90e7c9a-4ae1-48ab-9f31-e3d59d8c9e12"><img src="https://http2.mlstatic.com/2-baterias-26650-vapcell-inr26650-5000mah-D_NQ_NP_740996-MLM40027208722_122019-F.webp" alt="bateria" style="width:40%;"></a>
			</div>
		</li>
		<li>Eizfan IMR21700 5000mAh <br><b>Precio=$807.00 <br>Fecha estimada de llegada septiembre 8</b> 
			<div align="center">
				<a href="https://es.aliexpress.com/item/33006739866.html?gps-id=pcStoreJustForYou&scm=1007.23125.137358.0&scm_id=1007.23125.137358.0&scm-url=1007.23125.137358.0&pvid=3e7e5bab-2a1c-455f-8f4f-677ae3e7a0e2&spm=a2g0o.store_home.smartJustForYou_830035789.0"><img src="https://lygte-info.dk/pic/Batteries2012/Eizfan%20IMR21700%205000mAh%20(Black-purple)%202019/DSC_4686.jpg" alt="bateria" style="width:40%;"></a>
			</div>
		</li>
		<li>Eizfan IMR21700 5000mAh <br><b>Precio=$807.00 <br>Fecha estimada de llegada agosto 14</b> 
			<div align="center">
				<a href="https://es.aliexpress.com/item/33006739866.html?gps-id=pcStoreJustForYou&scm=1007.23125.137358.0&scm_id=1007.23125.137358.0&scm-url=1007.23125.137358.0&pvid=3e7e5bab-2a1c-455f-8f4f-677ae3e7a0e2&spm=a2g0o.store_home.smartJustForYou_830035789.0"><img src="https://lygte-info.dk/pic/Batteries2012/Eizfan%20IMR21700%205000mAh%20(Black-purple)%202019/DSC_4686.jpg" alt="bateria" style="width:40%;"></a>
			</div>
		</li>
	</ul>
</body>
</html>